<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<title></title>
	<style type="text/css">
		p{
			display: inline-block;
			width: 30%;
		}
		section{
			display: inline-block;
			width: 30%;
			height: 200px;
			border: solid 5px #FA0000; 
			padding-left: 10px;
			padding-right: 10px; 

		}
		section h1 {
			text-align: center; 
		}
		section:hover {
			background-color: yellow; 
		}
		.UandG{
			text-decoration: underline; 
			color: rgb(0,155,0);
		}
		.BandI{
			font-weight: 900; 
			font-style: italic; 
		}
		h2.makeBig{
			font-size: 100px; 
		}
		h3.makeBig{
			font-size: 60px; 
		}

		#feet{
			color: rgb(150,100,0);
		}
		a:visited{
			color: rgb(255, 0, 150);
		}


		@media screen and (max-width: 600px){ 
			body {
				background-color: red; 
			}
			section {
			 	display: block;
			 	width: 100%;
			}
		}
	</style>
	</head>
	<body>

		<h1><a href="#feet">STATIC</a></h1>
		<h1 style="position: absolute; top: 200px;
		left: 50%;">ABSOLUTE</h1>
		<h1 style="position: fixed; top: 0px; right: 0px">FIXED</h1>
		<h1 style="position: relative; top: -50px; 
		left: 100px ">RELATIVE</h1>

	<section>
			<h1>ABOUT ME</h1>
			<h4 class="UandG BandI">I'm really Kewl. I'm alive and well.
			Buuy me Cherry Pie.</h4>
	</section>


	<section>
			<h1>Wednesday's Class</h1>
			<h4 class="UandG BandI">We went over CSS Properties. Like:
			Position Properties and Display Properties</h4>
	</section>

	<section>
			<h1>CHERRY PIE</h1>
			<h4 class="UandG BandI">As American as violence...and </h4>
	</section>
	<P>

	<footer>
		<h2 class="makeBig">This is my footer</h2>
		<h3 class="makeBig">And here are my toes</h3>
		<h3 id="feet">Your feet stinks</h3>

	</footer>

		aaaaaaaaaaaaaaaaaaaaa  aaaaaaaaaaaaaaaaaaaaaa
		bbbbbbbbbbbbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbb
		ccccccccccccccccccccc  cccccccccccccccccccccc

	</P>	

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>